class Bird {
    field int x;
    field int y;

    constuctor Bird new(int location){
        do DrawBird(location);
        return this;
    }

    method void DrawBird(int location) {
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+128, 2016);
	do Memory.poke(memAddress+160, 2328);
	do Memory.poke(memAddress+192, 4228);
	do Memory.poke(memAddress+224, 10370);
	do Memory.poke(memAddress+256, 10370);
	do Memory.poke(memAddress+288, 8450);
	do Memory.poke(memAddress+320, 32286);
	do Memory.poke(memAddress+352, -32479);
	do Memory.poke(memAddress+384, 32401);
	do Memory.poke(memAddress+416, 16649);
	do Memory.poke(memAddress+448, 15886);
	do Memory.poke(memAddress+480, 496);
	return;
    }
}