class BirdPhisyc{
    field int g;
    field Bird bird;
    field int velocity;
    field int acceleration;

    constructor BirdPhisyc new(){
        let bird = Bird.new(128);
        let g = 10;
        let velocity = 0;
        let acceleration = 0;
        return this;
    }

    method void Start(){
        while(~(Keyboard.keyPressed() = 131)){
            do Output.moveCursor(8,20);
            do Output.printString("Press key up");
            do Sys.wait(100);
        }
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        
        while (true){
            if(Keyboard.keyPressed() = 131){
                let velocity = g / 2;
                let acceleration = 0;
            }
            if(~(Keyboard.keyPressed() = 131)){
                let acceleration = g / 10;
                let velocity = velocity - acceleration;
            } 

            do bird.clearBird();
            do bird.DrawBird(bird.getY() - velocity);
            do Sys.wait(50);
        }
        return;
    }
}