class Bird {
    field int x;
    field int y;
	field int g;
	field int velocity;
    field int acceleration;

    constructor Bird new(int y){
		let y = y;
		let x = 128;
		let g = 10;
        let velocity = 0;
        let acceleration = 0;
		do drawBird(y);
        return this;
    }

	method int getY(){
		return y;
	}

    method void drawBird(int location) {
	var int memAddress;
	let y = location;
	let memAddress = 16384 + (32*y) + (x/16);
	do Memory.poke(memAddress+0, 0);
	do Memory.poke(memAddress+32, 0);
	do Memory.poke(memAddress+64, 0);
	do Memory.poke(memAddress+96, 0);
	do Memory.poke(memAddress+128, 2016);
	do Memory.poke(memAddress+160, 2328);
	do Memory.poke(memAddress+192, 4228);
	do Memory.poke(memAddress+224, 10370);
	do Memory.poke(memAddress+256, 10370);
	do Memory.poke(memAddress+288, 8450);
	do Memory.poke(memAddress+320, 32286);
	do Memory.poke(memAddress+352, -32479);
	do Memory.poke(memAddress+384, 32401);
	do Memory.poke(memAddress+416, 16649);
	do Memory.poke(memAddress+448, 15886);
	do Memory.poke(memAddress+480, 496);
	return;
    }

	method void clearBird(){
		var int memAddress;
		let memAddress = 16384+(32*y) + (x/16);
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		return;
	}

	method void move(){
            if(Keyboard.keyPressed() = 131){
                let velocity = g / 2;
                let acceleration = 0;
            }
            if(~(Keyboard.keyPressed() = 131)){
                let acceleration = g / 10;
                let velocity = velocity - acceleration;
            } 

            do clearBird();
            do drawBird(y - velocity);
            do Sys.wait(50);
        return;
	}
}