class Main{
    function void main () {
        var GameField gameField;
        var int ticks;
        var Bird bird;
        var Random rnd;
        var int a, b;
        let rnd = Random.new();
        let bird = Bird.new(128);
        let ticks = 0;

        let b = BeautifulInscription.printInscription();
        let gameField = GameField.new(481,rnd.next(b, 255),511,255,50);
        while (true){
            let ticks = ticks + 1;
            do gameField.movePipe();
            do bird.move();
            do Sys.wait(5);
            if (ticks>50){
                let a = rnd.next(bird.getY(), 255);
                do gameField.createPipe(481,a,511,255,50);
                let ticks = 0;
            }
        }
        return;
    }
}