class Random{
    field int next;
    field int segment;

    constructor Random new(){
        let next = 1;
        let segment = 1;
        return this;
    }

    method void mySrand(int seed){
        let next = seed;
        return;
    }

    method int myRand(){
        var int randomNumber;
        let randomNumber = next * 113 + 123;
        return randomNumber + segment;
    }

    method int next(int number1, int number2){
        var int  remains, average;
        let segment = number2 - number1;
        let average = (number2 + number1) / 2 + 1;
        let remains = MathExtensions.findRemains(average, 299);
        do mySrand(remains);
        return number2 - myRand();
    }
}