class Random{
    field int next;

    constructor Random new(){
        let next = 1;
        return this;
    }

    method void mySrand(int seed){
        let next = seed;
        return;
    }

    method int myRand(){
        var int randomNumber;
        let randomNumber = next * 113 + 123;
        return Random.findRemains(randomNumber, 10);
    }

    method int next(int min, int max){
        var int  remains, segment, average;
        let segment = max - min;
        let average = (max + min) / 2 + 1;
        let remains = Random.findRemains(average, 299);
        do mySrand(remains);
        return max - Random.findRemains(myRand(), segment);
    }

    function int findRemains(int f, int h){
        var int q;
        let q = f / h;
        return f - (h*q);
    }
}